00:1E:24:11:BC:22 apple
28:28:0C:4A:44:55 limon
0C:33:28:4E:55:7D potato
18:1E:B0:BD:20:5D MyService
F0:82:61:61:08:A6 FREE WIFI
E0:3F:49:D2:4C:CC freedom
30:5A:3A:A6:44:68 go_home
1A:33:CB:87:C5:0D Family
84:7A:88:5E:7C:F4 G604T_WIRELESS
F0:82:61:60:E8:98 GPCSTORE
44:E9:DD:BC:1C:EB GTW
2C:AB:25:21:0B:97 Galaxy
CC:B2:55:98:88:96 Gary
7A:4B:87:7E:F2:52 Gateway
12:08:C1:3A:3E:F4 MAZAFAKA
F0:7D:68:40:06:A0 GlobalSuiteWireless
00:25:42:E2:39:C1 Fail
2C:39:96:12:68:3F GoAway
D4:BF:7F:08:7F:4C GoldenTree
CC:5D:4E:4F:E0:54 Green
00:1A:A9:B4:BE:AB Guest
AA:28:5D:64:E4:E0 Halayva
C4:6E:1F:70:3C:A2 HOMENETWORK
74:EA:3A:EE:3C:B0 HOMEWLAN
64:70:02:83:60:F0 Harvard University
00:1F:CE:8F:22:98 democracy
9C:D6:43:4B:5E:0E Holiday Inn
38:2C:4A:C3:D2:B0 Home AirPort
F0:82:61:60:41:BF HomeNet
00:1F:CE:B8:5A:D0 HomeRun
7C:03:D8:22:CD:ED HomeWireless
AA:28:5D:63:DC:98 HotSpot
10:7B:EF:5D:FC:F8 HotelAir
28:28:5D:D6:CE:30 HotelNet
0C:84:DC:97:1A:96 House
1C:74:0D:90:25:D8 IBM
E8:37:7A:95:19:DE IEEE 802.11 LAN
6A:28:5D:84:E0:10 INTERMEC
1C:74:0D:96:71:8C ITS Wireless
AA:28:5D:8B:8A:08 Nobody
EC:43:F6:01:2D:88 Instant Internet
AA:28:5D:69:12:58 Intel Gateway
04:BF:6D:05:6A:28 Internet
E8:94:F6:B5:2E:F0 JACK
A0:F3:C1:CC:66:86 JONES
F0:82:61:61:0E:68 James
